{
  "displayName": "Ninja",
  "name": "com.occasoftware.ninja",
  "version": "1.1.0",
  "unity": "2022.3",
  "description": "Fast, lightweight profiler.",
  "author": {
    "name": "OccaSoftware",
    "email": "hello@occasoftware.com",
    "url": "https://www.occasoftware.com/"
  },
  "documentationUrl": "https://docs.occasoftware.com/",
  "unityRelease": "0f1"
}